<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>demo</title>
    <script src = "vue.min.js" type = "text/javascript" charset = "utf-8"></script>
  </head>
  <body>
    <div id = "example">
        <p>Original message: "{{ message }}"</p>
        <p>Computed reversed message: "{{ reversedMessage}}"</p>
    </div>

    <script type = "text/javascript">
   var vm = new Vue({
       el : '#example',
       data: { message : 'Hello'},
       computed: {
           reversedMessage: function(){
               return this.message.split('').reverse().join('')
           }
       }
   })
    </script>
    <!-- built files will be auto injected -->
  </body>
</html>
